VITE_SUPABASE_PROJECT_ID="cttbzhptyuwxubnqvsbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0dGJ6aHB0eXV3eHVibnF2c2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDI3MDIsImV4cCI6MjA3NDg3ODcwMn0.gqugBObJ1zW_RkwU1Ea1gx3Pnc9AMpHpakFNqMGqleo"
VITE_SUPABASE_URL="https://cttbzhptyuwxubnqvsbg.supabase.co"
